<?
/**
 * About page
 *
 *
 * @author Stijn Van Campenhout <stijn.vancampenhout@gmail.com>
 * @version 1.0
 * @package OpenLibrary
 * @subpackage framework
 */
?>
<html>
<head>
<title>OpenLibrary > About</title>
</head>
<style>
#bar {
	background-image: url('imgs/OL_about.png');
	background-repeat: no-repeat;
	position: fixed;
	float: left;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100px;
	border-bottom: 1px double grey;
}
#text {
	font-family: 'arial';
	font-size: 40px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.4);
	float: left;
	position: fixed;
	top: 20px;
	left:130px;
}
#about {
	color: grey;
	font-family: 'arial';
	font-size: 12px;
	position: fixed;
	float: left;
	top:100px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding-top: 20px;
	padding-left: 5px;
}	
</style>
<body>
<div id="Bar">
<div id="text">
OpenLibrary
</div>
</div>
<div id="about">
Created by Stijn Van Campenhout (stijn.vancampenhout@gmail.com)
<p>
Some code used in OpenLibrary created & licenced to the original author.
<ul>
<li>getMysqlSearchTerm($zoekterm): [need to find out]</li>
</ul>
</p>
</body>
</html>
